// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Ação falhou',
  success: 'Ação realizada com sucesso',
  product: 'Produto | Produtos',
  stock: 'Estoque',
  recipe: 'Receita | Receitas',
  name: 'Nome',
  brand: 'Marca | Marcas',
  quantity: 'Quantidade',
  unit: 'Unidade | Unidades',
  units: 'Unidades',
  update: 'Atualizar {0}',
  historic: 'Histórico {0} {1}',
  create: 'Criar',
  edit: 'Editar',
  save: 'Salvar',
  cancel: 'Cancelar',
  canceled: 'Cancelado',
  remove: 'Remover',
  confirm: 'Confirmar',
  confirmed: 'Confirmado',
  removed: 'Removido',
  price: 'Preço',
  cost: 'Custo',
  totalCost: 'Custo Total',
  value: 'Valor',
  expires: 'Expira',
  updated_at: 'Atualizado em',
  created_at: 'Criado em',
  action: 'Ação | Ações',
  add: 'Adicionar',
  withdraw: 'Retirar',
  pack: 'Pacote',
  yield: 'Rendimento',
  recipeName: 'Nome da Receita',
  yieldUnit: 'Unidade de Rendimento',
  preparation: 'Preparação',
  observation: 'Observação',
  actions: '',
  close: 'Fechar',
  of: 'de',
  mix: 'Mix',
  simulate: 'Simular',
  recipeMix: 'Mix {0}',
  outOfStock: 'Sem estoque',
  preparationMode: 'Modo de Preparo',
  ingredient: 'Ingrediente | Ingredientes',
  addProduct: 'Adicionar Product',
  new: 'Novo',
  back: 'Voltar',
  submit: 'Enviar',
  reset: 'Resetar',
  operation: 'Operação',
  meanValue: 'Valor Médio',
  search: 'Buscar',
  totalQuantity: 'Quantidade Total',
  day: 'Dia | Dias',
  month: 'Mês | Meses',
  year: 'Ano | Anos',
  type: 'Tipo | Tipos',
  status: 'Status',
  category: 'Categoria',
  phone: 'Telefone',
  subject: 'Assunto',
  contact: 'Contato',
  message: 'Mensagem',
  author: 'Autor',
  off: 'Desconto',
  user: 'Usuário',
  reference: 'Referência',
  available: 'Disponível',
  uid: 'UserId'
}
