// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  product: 'Product | Products',
  stock: 'Stock | Stocks',
  recipe: 'Recipe | Recipes',
  name: 'Name',
  brand: 'Brand | Brands',
  quantity: 'Quantity',
  unit: 'Unit | Units',
  units: 'Units',
  update: 'Update {0}',
  historic: '{1} History',
  create: 'Create',
  save: 'Save',
  cancel: 'Cancel',
  price: 'Price',
  cost: 'Cost',
  value: 'Value',
  expires: 'Expire',
  updated_at: 'Updated at',
  created_at: 'Created at',
  action: 'Action | Actions',
  add: 'Add',
  withdraw: 'Withdraw',
  pack: 'Package',
  yield: 'Yield',
  yieldUnit: 'Yield Unit',
  preparation: 'Preparation',
  observation: 'Observation',
  addProduct: 'Add Product',
  new: 'New',
  search: 'Search'
}
